HTML

{
	"swiper": {
		"prefix": "sw",
		"body": [
		  "<div class=\"swiper\">",
		  "   <div class=\"swiper-wrapper\">",
		  "      <div class=\"swiper-slide\">",
		  "         $0",
		  "      </div>",
		  "   </div>",
		  "</div>",
		],
		"description": ""
	 },
	"Картинка": {
		"prefix": "img",
		"body": [
			"<img src=\"@img/$1\" srcset=\"@img/$1, @img/$1 2x\" alt=\"\" lazy=\"loading\">$0"
		],
		"description": "Картинка"
	},
	"Картинка svg": {
		"prefix": "imgicon",
		"body": [
			"<img src=\"@img/$1\" alt=\"\" lazy=\"loading\" aria-hidden=\"true\">$0"
		],
		"description": "Картинка"
	},
	"ass": {
		"prefix": "ah",
		"body": [
			" aria-hidden=\"true\"$0"
		],
		"description": "Картинка"
	},
	"ssf": {
		"prefix": "ll",
		"body": [
			"lazy=\"loading\"$0"
		],
		"description": ""
	},
	"burger": {
		"prefix": "burger",
		"body": [
			"<button class=\"menu-icon\" aria-label=\"Иконка меню\" type=\"button\">",
			"   <span></span>",
			"   <span></span>",
			"   <span></span>",
			"</button>$0"
		],
		"description": ""
	 },
	 "asasqsq": {
		"prefix": "al",
		"body": [
		  "<a class=\"logo\" href=\"/../\"><img src=\"@img/icons/logo.svg\" alt=\"Логотип\" lazy=\"loading\"></a>$0"
		],
		"description": ""
	},
	"sdsdsdsdsd": {
		"prefix": "sec",
		"body": [
		  "<section class=\"$1\">",
		  "   <div class=\"$2__container\">",
		  "      $0",
		  "   </div>",
		  "</section>"
		],
		"description": ""
	},
}

SCSS

{
	"a": {
		"prefix": "co",
		"body": [
			"const $0"
		],
		"description": ""
	},
	"b": {
		"prefix": "qs",
		"body": [
			"document.querySelector('$0')"
		],
		"description": ""
	},
	"c": {
		"prefix": "qsa",
		"body": [
			"document.querySelectorAll('$0')"
		],
		"description": ""
	},
	"d": {
		"prefix": "do",
		"body": [
			"document.$0"
		],
		"description": ""
	},
}

JS

{
	"bur": {
		"prefix": "burger",
		"body": [
		"	@media (min-width: toEm(320)) {",
		"		display: none;",
		"	}",
		"	display: block;",
		"	width: toRem(38);",
		"	height: toRem(20);",
		"	position: relative;",
		"	z-index: 5;",
		"	span {",
		"		display: block;",
		"		width: 100%;",
		"		height: toRem(1.5);",
		"		background-color: \\$white;",
		"		position: absolute;",
		"		left: 0;",
		"		transition:",
		"			top 0.3s,",
		"			translate 0.3s,",
		"			bottom 0.3s,",
		"			rotate 0.3s,",
		"			scale 0.3s;",
		"		&:nth-child(1) {",
		"			top: 0;",
		"		}",
		"		&:nth-child(2) {",
		"			top: 50%;",
		"			translate: 0 -50%;",
		"		}",
		"		&:nth-child(3) {",
		"			bottom: 0;",
		"		}",
		"	}",
		"	&._active {",
		"		span:nth-child(1) {",
		"			top: 50%;",
		"			translate: 0 -50%;",
		"			rotate: 45deg;",
		"		}",
		"		span:nth-child(2) {",
		"			scale: 0;",
		"		}",
		"		span:nth-child(3) {",
		"			bottom: 50%;",
		"			translate: 0 50%;",
		"			rotate: -45deg;",
		"		}",
		"	}"
		],
		"description": ""
	},
	"men": {
		"prefix": "menu",
		"body": [
		"	@media (max-width: toEm($mobile)) {",
		"		position: fixed;",
		"		top: 0;",
		"		right: -150%;",
		"		width: 100%;",
		"		height: 100%;",
		"		background-color: $blue;",
		"		padding: toRem(100) toRem(20) toRem(10);",
		"		transition: right 0.3s;",
		"		overflow-y: auto;",
		"		overflow-x: hidden;",
		"		&._active {",
		"			right: 0;",
		"		}",
		"	}"
		],
		"description": ""
	},
	"afdfgdgdg": {
		"prefix": "av",
		"body": [
			"@include adaptiveValue($1,$2,$3,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"afdfgdgdasg": {
		"prefix": "str",
		"body": [
			"@include setTransitionProperties(transform, visibility, filter);$0"
		],
		"description": ""
	},
	"asssasw": {
		"prefix": "sbg",
		"body": [
			"@include setBgImg(\"../img/fridge$0\", \"png$1\");$2"
		],
		"description": ""
	},
	"a": {
		"prefix": "lh",
		"body": [
			"line-height: calc($1/$2);$0"
		],
		"description": ""
	},
	"awgj": {
		"prefix": "maw",
		"body": [
			"max-width: toRem($1);$0"
		],
		"description": ""
	},
	"aasww": {
		"prefix": "avw",
		"body": [
			"@include adaptiveValue(width,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"aaswwhh": {
		"prefix": "avh",
		"body": [
			"@include adaptiveValue(height,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"as": {
		"prefix": "t",
		"body": [
			"top: toRem($1);$0"
		],
		"description": ""
	},
	"asa": {
		"prefix": "r",
		"body": [
			"right: toRem($1);$0"
		],
		"description": ""
	},
	"aasa": {
		"prefix": "b",
		"body": [
			"bottom: toRem($1);$0"
		],
		"description": ""
	},
	"aabsa": {
		"prefix": "l",
		"body": [
			"left: toRem($1);$0"
		],
		"description": ""
	},
	"aass": {
		"prefix": "bgr",
		"body": [
			"background: url(\"@img$1\") 0 0 / cover no-repeat;$0"
		],
		"description": ""
	},
	"wwwwww": {
		"prefix": "trs",
		"body": [
			"transition: all$1 .3s;$0"
		],
		"description": ""
	},
	"wwwww": {
		"prefix": "tr",
		"body": [
			"toRem($1)$0"
		],
		"description": ""
	},
	"www": {
		"prefix": "g",
		"body": [
			"gap: toRem(20$1);$0"
		],
		"description": ""
	},
	"rgggrrgar": {
		"prefix": "ro",
		"body": [
			"rotate: $1deg;$0"
		],
		"description": ""
	},
	"rggrr": {
		"prefix": "br5",
		"body": [
			"border-radius: 50%;$0"
		],
		"description": ""
	},
	"rggrras": {
		"prefix": "op",
		"body": [
			"filter: opacity($1);$0"
		],
		"description": ""
	},
	"rggs": {
		"prefix": "mbe",
		"body": [
			"margin-bottom: $1/$2 * 1em;$0"
		],
		"description": ""
	},
	"swdwdwww": {
		"prefix": "wpr",
		"body": [
			"width: calc($1/$2)*100%;$0"
		],
		"description": ""
	},
	"frgt": {
		"prefix": "hpr",
		"body": [
			"height: calc($1/$2)*100%;$0"
		],
		"description": ""
	},
	"frgst": {
		"prefix": "h",
		"body": [
			"height: toRem($1);$0"
		],
		"description": ""
	},
	"frgasst": {
		"prefix": "w",
		"body": [
			"width: toRem($1);$0"
		],
		"description": ""
	},
	"swdwdswww": {
		"prefix": "tpr",
		"body": [
			"top: calc($1/$2)*100%;$0"
		],
		"description": ""
	},
	"frgtd": {
		"prefix": "bpr",
		"body": [
			"bottom: calc($1/$2)*100%;$0"
		],
		"description": ""
	},
	"swdwdsswww": {
		"prefix": "rpr",
		"body": [
			"right: calc($1/$2)*100%;$0"
		],
		"description": ""
	},
	"frgtds": {
		"prefix": "lpr",
		"body": [
			"left: calc($1/$2)*100%;$0"
		],
		"description": ""
	},
	"sadsdwwdwdaads": {
		"prefix": "anh",
		"body": [
			"@media (any-hover: hover) {",
			"   transition: all 0.3s;",
			"   &:hover{",
			"      $0",
			"   }",
			"}"
		],
		"description": ""
	},
	"assswdd": {
		"prefix": "nls",
		"body": [
			"&:not(:last-child){",
			"	$0",
			"}",
		],
		"description": ""
	},
	"asdasdasdw": {
		"prefix": "after",
		"body": [
			"&::after{",
			"   content: \"\";",
			"   $0",
			"}"
		],
		"description": ""
	},
	"asdasdasdaw": {
		"prefix": "before",
		"body": [
			"&::before{",
			"   content: \"\";",
			"   $0",
			"}"
		],
		"description": ""
	},
	"b": {
		"prefix": "fz",
		"body": [
			"font-size: toRem($1);$0"
		],
		"description": ""
	},
	"c": {
		"prefix": "ffz",
		"body": [
			"@include adaptiveValue(font-size,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"d": {
		"prefix": "ppt",
		"body": [
			"@include adaptiveValue(padding-top,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"e": {
		"prefix": "ppl",
		"body": [
			"@include adaptiveValue(padding-left,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"f": {
		"prefix": "ppb",
		"body": [
			"@include adaptiveValue(padding-bottom,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"g": {
		"prefix": "ppr",
		"body": [
			"@include adaptiveValue(padding-right,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"wed": {
		"prefix": "mmt",
		"body": [
			"@include adaptiveValue(margin-top,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"ewd": {
		"prefix": "mml",
		"body": [
			"@include adaptiveValue(margin-left,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"ffre": {
		"prefix": "mmb",
		"body": [
			"@include adaptiveValue(margin-bottom,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"gfre": {
		"prefix": "mmr",
		"body": [
			"@include adaptiveValue(margin-right,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"h": {
		"prefix": "pt",
		"body": [
			"padding-top: toRem($1);$0"
		],
		"description": ""
	},
	"fd": {
		"prefix": "pr",
		"body": [
			"padding-right: toRem($1);$0"
		],
		"description": ""
	},
	"df": {
		"prefix": "pb",
		"body": [
			"padding-bottom: toRem($1);$0"
		],
		"description": ""
	},
	"fg": {
		"prefix": "pl",
		"body": [
			"padding-left: toRem($1);$0"
		],
		"description": ""
	},
	"th": {
		"prefix": "mt",
		"body": [
			"margin-top: toRem($1);$0"
		],
		"description": ""
	},
	"thlk": {
		"prefix": "mr",
		"body": [
			"margin-right: toRem($1);$0"
		],
		"description": ""
	},
	"we": {
		"prefix": "mb",
		"body": [
			"margin-bottom: toRem($1);$0"
		],
		"description": ""
	},
	"weas": {
		"prefix": "bgc",
		"body": [
			"background-color: \\$white$1;$0"
		],
		"description": ""
	},
	"dfd": {
		"prefix": "ml",
		"body": [
			"margin-left: toRem($1);$0"
		],
		"description": ""
	},
	"dfdasasaas": {
		"prefix": "avmw",
		"body": [
			"@include adaptiveValue(min-width,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"dfdsaas": {
		"prefix": "avcg",
		"body": [
			"@include adaptiveValue(column-gap,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"dfdasas": {
		"prefix": "avmh",
		"body": [
			"@include adaptiveValue(min-height,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"wdwdq": {
		"prefix": "mnd1",
		"body": [
			"@media (min-width: toEm(\\$pc)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"sdwee": {
		"prefix": "mnd2",
		"body": [
			"@media (min-width: toEm(\\$tablet)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"rgrwe": {
		"prefix": "mnd3",
		"body": [
			"@media (min-width: toEm(\\$mobile)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"wfddswdw": {
		"prefix": "mnd4",
		"body": [
			"@media (min-width: toEm(\\$mobileSmall)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"dsds": {
		"prefix": "md1",
		"body": [
			"@media (max-width: toEm(\\$pc)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"sde": {
		"prefix": "md2",
		"body": [
			"@media (max-width: toEm(\\$tablet)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"rgr": {
		"prefix": "md3",
		"body": [
			"@media (max-width: toEm(320)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"wfdwdw": {
		"prefix": "md4",
		"body": [
			"@media (max-width: toEm(320Small)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"afafs": {
		"prefix": "al",
		"body": [
			"<a class=\"logo\" href=\"/../\" ><img src=\"logo.svg\" alt=\"Логотип сайта\"></a>$0"
		],
		"description": ""
	},
	"efefe": {
		"prefix": "/*",
		"body": [
			"//=============================================================================================================================================",
			"$0"
		],
		"description": ""
	},
	"wdwdqs": {
		"prefix": "md",
		"body": [
			"@media (max-width: toEm($1)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"wdwdsaqs": {
		"prefix": "mnd",
		"body": [
			"@media (min-width: toEm($1)) {",
			"   $0",
			"};",
		],
		"description": ""
	},
	"asssas": {
		"prefix": "hov",
		"body": [
			"@media (any-hover: hover) {",
			"   transition: color 0.3s;",
			"   position: relative;",
			"   &::before {",
			"      content: \"\";",
			"      display: block;",
			"      width: 100%;",
			"      height: toRem(1);",
			"      background-color: #fff;",
			"      transform-origin: right;",
			"      position: absolute;",
			"",
			"      bottom: toRem(0);",
			"",
			"      left: 50%;",
			"      transform: translateX(-50%) scaleX(0);",
			"      transition: transform 0.3s;",
			"   }",
			"   &:hover::before {",
			"      transform: translateX(-50%) scaleX(1);",
			"      transform-origin: left;",
			"   }",
			"}"
		],
		"description": ""
	},
	"sassda": {
		"prefix": "foc",
		"body": [
			"&:focus-visible {",
			"   outline: toRem(2) solid \\$black;",
			"}"
		],
		"description": ""
	},
	"saaassda": {
		"prefix": "avrg",
		"body": [
			"@include adaptiveValue(row-gap,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"saaassaaaada": {
		"prefix": "avfb",
		"body": [
			"@include adaptiveValue(flex-basis,$1,$2,\\$maxWidthContainer, 320);$0"
		],
		"description": ""
	},
	"aswwefr": {
		"prefix": "plc",
		"body": [
		  "display: block;",
		  "@include adaptiveValue(font-size, 14, 12, \\$maxWidthContainer, 320);",
		  "position: absolute;",
		  "top: 50%;",
		  "left: toRem(16);",
		  "translate: 0 -50%;",
		  "pointer-events: none;",
		  "@include setTransitionProperties(transform-origin, scale, font-weight, left, top, color);"
		],
		"description": ""
	 }

}